<!DOCTYPE html>
<html>
<head><title>ArtTech/Home</title>
	<style>
		body {
			background:#c4c4c4;
			color:blue;
			text-align:center;
		}

		h1 {

		}
		h2 {
            text-align:center;
		}
		p {
            text-align:left
		}
		a {
         background:silver;
         color:blue;
         text-align:center;
         }
         a:hover {
         	background: lightblue;
         	color:white;
         }
         img {
          padding:16px
         }
         hr {
         	background-color:blue;
         	padding:16px;
         	border:none;
         }
        ul {
        	list-style:none;
        	margin:0;
        	padding:0;
        	overflow:hidden;
        	background-color:blue;
        }
        li {
        	float:left; 
        }
        li a {
        	display:block;
        	color:white;
        	text-align:center;
        	padding: 14px 16px;
        	text-decoration:none;
        }
       video {
            background-color:white;
            padding:16px;
            border:solid;
            margin-top: 20px;
      }

	</style>
</head>
<body>
    <img src="title1.png"">
  <nav>
	<ul style="list-style-type:none;margin:0">
		<li><a href="home" class="button" style="background-color:blue">HOME</a></li>
		<li><a href="about us" class="button" style="background-color:blue"> ABOUT US</a></li>
		<li><a href="resources" class="button" style="background-color:blue">RESOURCES</a></li>
        <li><a href="contact center" class="button" style="background-color:blue">CONTACT CENTER</a></li>
        <li><a href="news room" class="button" style="background-color:blue">NEWS ROOM</a></li>
	</ul>
</nav>
 
 <video width="600" height="400" controls>
     <source src="movie.mp4" type="video/mp4">
 </video>
 
	<h2>Home of Industral Engineering</h2>

	<h2 style="background-color:blue;color:white;padding:8px"><font size="4">About
    <p>"we are a company that strives for engineering in many fields of technology.ArtTech has many oppuritunites for engineeriers like:contract engineering,marintime engineerin services,information technology,mechanical engineering,private develpoment and Contract manufacturer.not only that we jobs for business mangment and admistration,their is a variry of things to do while working in ArtTech"</p>
    <h2>Contact</h2>
    <p>Email@gmail.com</p> 
    <p>xxx-xxx-xxx</p> 
    <p>Est since 2017. Co Founder Elijah Washington</p>
    <h2>Links</h2>
    <a href="http://www.metalsunlimitedaerospace.com/" style="color:white;background-color:blue">METALS unlimited Aerospace</a>
    <a href="https://www.lce.com/" style="color:white;background-color:blue">Life Cycle Engneering</a>
    <a href="http://www.tetratech.com/" style="color:white;background-color:blue">TetraTech</a>
    </font></h2>
    
	
</body>
</html>